# maze config
<% if https == true %>
PROTOCOL="https://"
<% else %>
PROTOCOL="http://"
<% end %>
MAZE_HOST="${PROTOCOLL}<%= @mazeHost %>"
MAZE_LIB="<%= @mazeLib %>"
MAZE_DIR="<%= @homedir %>"
MAZE_API="`maze api key`"
MAZE_DIR_REPORT="${MAZE_DIR=}/.reports"
MAZE_DIR_COMMAND="${MAZE_DIR=}/.commands"

# node config
NODE_IP="<%= @nodeIp %>"
NODE_NAME="`hostname`"
NODE_API="`maze api key`"

HEADER_REQUESTED_WITH="X-Requested-With: Maze"
HEADER_NODE_IP="X-Maze-Node-Ip: $NODE_IP"
HEADER_NODE_NAME="X-Maze-Node-Name: $NODE_NAME"
HEADER_NODE_API="X-Maze-Node-Api: $NODE_API"
