server
{
    server_name 10.33.33.10;
    listen 8080;
	root /vagrant/src/rockmongo;

	index index.php;
	location /
    {
        try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$
	{
		try_files $uri =404;

		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /vagrant/src/rockmongo/index.php;
		fastcgi_pass 127.0.0.1:9000;

        fastcgi_temp_file_write_size 10m;
        fastcgi_busy_buffers_size 512k;
        fastcgi_buffer_size 512k;
        fastcgi_buffers 16 512k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_intercept_errors on;
        fastcgi_next_upstream error invalid_header timeout http_500;
	}

}
